<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebText</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        label {
            display: block;
            font-size: 5em;
            text-align: center;
            width: 90%;
            margin: auto;
        }

        input {
            display: block;
            font-size: 4em;
            text-align: center;
            width: 90%;
            margin: auto;
        }

        button {
            display: block;
            font-size: 3em;
            text-align: center;
            width: 90%;
            margin: auto;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <label for="text">Text to display:</label>
        <input id="text" name="text" type="text">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
